<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.udbhava.Highmights"
    tools:showIn="@layout/activity_highmights">

    <ProgressBar
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/progressbarhighlights"
        android:layout_centerInParent="true"/>
    <com.daimajia.slider.library.SliderLayout
        android:id="@+id/slider"
        android:layout_width="match_parent"
        android:layout_height="224dp"/>
    <android.support.v7.widget.RecyclerView
        android:layout_width="fill_parent"
        android:layout_marginTop="224dp"
        android:id="@+id/chathighlights"
        android:layout_height="wrap_content"
        />



</RelativeLayout>
