<?xml version="1.0" encoding="utf-8"?>

<com.redbooth.WelcomePageLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/MyTheme"
    android:layout_height="fill_parent"
    android:layout_width="fill_parent"
    android:background="#258b81">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        android:background="#00ffffff"
        app:srcCompat="@drawable/go"
        android:foregroundGravity="bottom"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:gravity="bottom|right"/>
    <ImageView
        android:layout_width="540dp"
        android:layout_height="540dp"
        android:src="@mipmap/getpo"
        android:gravity="center_horizontal|center_vertical"
        android:layout_marginTop="160dp"
        android:layout_marginLeft="10dp"
       />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/text1"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:textColor="#f5f6f9"
        android:layout_marginLeft="12dp"
        android:textSize="17dp"
        android:layout_marginBottom="70dp"
        android:text="- Compete against students from all over India in 50+ Technical and Literary Events"/>


</com.redbooth.WelcomePageLayout>
