<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.udbhava.Home">
    <item
        android:id="@+id/action_settings"
        android:orderInCategory="100"
        android:title="str"

        app:showAsAction="always" >

        </item>
    <item
        android:id="@+id/action_settiings"
        android:orderInCategory="100"
        android:title="str"

        app:showAsAction="never"/>

    <item
        android:id="@+id/action_siettiings"
        android:orderInCategory="100"
        android:title="str"

        app:showAsAction="never" >

    </item>
</menu>
